<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Notice"
        android:title="通知" />
    <item
        android:id="@+id/post"
        android:title="貼文區"/>
    <item
        android:id="@+id/index"
        android:title="首頁"/>
    <item
        android:id="@+id/record"
        android:title="記錄區" />
    <item
        android:id="@+id/group"
        android:title="群組"/>
</menu>